APP_PORT=10000
FLASK_CONFIG=local
SECRET_KEY=ThisIsJustATest
GUNICORN_WORKER=4
MYSQL_DATABASE=db
MYSQL_USER=user01
MYSQL_PASSWORD=N7aADCg7zTBgWjbC7GPLScBAf
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=N7aADCg7zTBgWjbC7GPLScBAf
